<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Items List</title>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex">
                <button class="btn btn-outline-danger">Logout</button>
            </form>
        </div>
    </nav>
     <style>
            
                 *{
                     margin: 0;
                     padding: 0;
                     box-sizing: border-box;
                 }


                .card1{
                     width: 70%;
                     margin: 10px;
                     border: 1px solid gray;
                     border-radius: 10px;
                     display: grid;
                     display: flex;
                     grid-row: 1/4;
                }
                .card2{
                     width: 100%;
                     margin: 10px;
                     border: 1px solid gray;
                     border-radius: 10px;
                     display: grid;
                     display: flex;
                     grid-row: 1/4;
                }
                .div1{
                    width: 40%;
                    height: 30px;
                    float: left;
                    margin-left: 65px;
                }

                .card-body{
                    text-align: center;
                }

                .container{
                     border: 2px solid gray;
                     border-radius: 7px;
                     margin: 30px 20px 20px 120px;
                }
                .list-group{
                    margin: 0px -12px 0px -12px ;
                }

                .btn-group{
                    margin-left: 30px;
                }

                .btn-group button {
                     background-color: white;
                     border: 1px solid black;
                     color: black;
                     padding: 5px 15px;
                     margin: 10px;
                     cursor: pointer;
                     float: left;
                     border-radius: 10px;
                }

                .btn-group button:hover {
                      background-color: blue;
                      color: white;
                }

                #box{
                     width: 100%;
                }
                
                #box1{
                    width: 48%;
                    float: left;
                    margin: 5px 0px 5px 5px;
                }

                .card2{
                    width: 90%;
                }

                .shadow-textarea textarea.form-control::placeholder {
                     font-weight: 300;
                }
               .shadow-textarea textarea.form-control {
                      padding-left: 0.8rem;
                }

    </style>
</head>
<body>
<div class="container">
     <ul class="list-group">
         <li class="list-group-item active">Quote</li>
     </ul>
<div class="div1 mt-5">
    <form>
        <div class="form-group">
               <input type="text" class="form-control" placeholder="Project Name">
        </div>
        <br>
        <div class="form-group">
                <input type="text" class="form-control" placeholder="Customer">
        </div>
        <br>
        <div class="form-group">
                <input type="text" class="form-control" placeholder="RTP">
        </div>
        <br>
        <div class="form-group">
                <input type="text" class="form-control" placeholder="PROJ">
        </div>
        <br>
        <div class="form-group shadow-textarea">
                 <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Notes Customer"></textarea>
        </div>
        <br>
        <div class="form-group shadow-textarea">
                 <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Notes Internal"></textarea>
        </div>
        <br>
        <div class="form-group">
                 <input type="text" class="form-control" placeholder="Consultant">
        </div>
        <br>
        <div class="form-group">
                 <input type="text" class="form-control" placeholder="Scope No 23">
        </div>
        <br>
        <div class="form-group">
                 <input type="text" class="form-control" placeholder="Conflicts">
        </div>
    </form>
    <br>
    <br>
    <br>
    <br>
</div>

<div class="div1 mt-5" style="width: 23rem;">
    <form>
       <select class="form-select" aria-label="Default select example">
             <option selected>Quote Status</option>
             <option value="1">One</option>
             <option value="2">Two</option>
             <option value="3">Three</option>
       </select>
       <br>
       <div class="form-group">
           <input type="text" class="form-control" placeholder="Original Quote Date">
       </div>
       <br>
       <div class="form-group">
           <input type="text" class="form-control" placeholder="Revision">
       </div>
       <br>
       <div class="form-group">
          <input type="text" class="form-control" placeholder="Copied From">
       </div>
    </form>

    <div class="btn-group">
        <button>Active</button>
        <button>Inactive</button>
    </div>
    <br>
    <br>
    <div>
        <p>Created Date: mm/dd/yyyy hh:mm am</p>
        <p>Created User: System Admin</p>
        <p>Updated Date: mm/dd/yyyy hh:mm am</p>
        <p>Updated User: User Name</p>
    </div>
    <br>
    <div class="div2"> 
        <div class="card2">
            <button class="btn btn-primary" id="box">Save Changes</button>
        </div>
    </div>
    
    <div class="div3">
        <div class="card3">
            <button class="btn btn-primary" id="box1">Print to PDF</button>
        </div>
        <div class="card3">
            <button class="btn btn-primary" id="box1">Print</button>
        </div>
        <div class="card3">
            <button class="btn btn-primary" id="box1">Exit</button>
        </div>
        <div class="card3">
            <button class="btn btn-primary" id="box1">Edit</button>
        </div>
    </div>
</div>
</div>
</body>
</html>